{
  "name": "stars",
  "version": "1.0.0",
  "description": "### Pass Arguments",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Katrin",
  "license": "ISC"
}
