{
  "name": "formatting",
  "version": "1.0.0",
  "description": "### Formatting CLI",
  "main": "formatting.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Katrin",
  "license": "MIT"
}
