{
  "name": "record-shop",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www",
    "watch": "DEBUG=record-shop:* nodemon --inspect=9228 ./bin/www --ignore 'data/*'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "express-validator": "^6.2.0",
    "faker": "^4.1.0",
    "http-errors": "^1.7.3",
    "make": "^0.8.1",
    "mongoose": "^5.7.12",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.4",
    "test": "^0.6.0",
    "uuid": "^3.3.3"
  }
}
